# VITE_LOCAL_URL=http://localhost:3000
# VITE_PRODUCTION_URL=https://betabackbackend.onrender.com
# VITE_DEVELOPMENT_URL=https://betabackbackendtesting.onrender.com



# VITE_LOCAL_WEB_URL=http://localhost:3000
# VITE_PRODUCTION_WEB_URL=http://localhost:3000
# VITE_DEVELOPMENT_WEB_URL=http://localhost:3000


VITE_BASE_URL=http://localhost:3000
VITE_WEBSOCKET_URL=http://localhost:3000